# FileDownloader

./: pom.xml
frontend/src/app/domain/: file-holder.ts  file-item.ts  file-object.ts  file-status.ts  supported-protocols.ts
src/main/java/com/muayadsalah/filedownloader/: FileDownloaderApplication.java  FiledownloaderApplication.java  MultiFileDownloader.java
src/main/java/com/muayadsalah/filedownloader/controller/: FileController.java
src/main/java/com/muayadsalah/filedownloader/domain/: FileHolder.java  Protocols.java
src/main/java/com/muayadsalah/filedownloader/downloader/: BaseFileDownloader.java  FtpBaseFileDownloader.java  FtpFileDownloader.java  HttpFileDownloader.java  SftpFileDownloader.java
src/main/java/com/muayadsalah/filedownloader/exception/: EntityNotFoundException.java  ExceptionHandlers.java
src/main/java/com/muayadsalah/filedownloader/model/: ExceptionHolder.java  FileHolder.java  FileObject.java  FileStatus.java  Protocols.java
src/main/java/com/muayadsalah/filedownloader/repository/: FileRepository.java
src/main/java/com/muayadsalah/filedownloader/service/: FileService.java  FileServiceImpl.java
src/main/java/com/muayadsalah/filedownloader/utils/: Utilities.java
src/main/resources/: application.yml
src/test/java/com/muayadsalah/filedownloader/: FileDownloaderApplicationTests.java  FiledownloaderApplicationTests.java
src/test/java/com/muayadsalah/filedownloader/base/: TestsMaterial.java
src/test/java/com/muayadsalah/filedownloader/controller/: FileControllerTests.java
src/test/java/com/muayadsalah/filedownloader/service/: FileServiceTests.java
